 MONGO_URL = 'mongodb+srv://atlas:atlas2739124204@bigdog-vue.tm4wz.mongodb.net/blackdogDB?retryWrites=true&w=majority'

 PORT = 3000

 TOKEN_SECRET = justsomerandomstringsherebalabala

 QINIU_ACCESSKEY = _Nhl7YkluJ-X5taeZQCphla9_HY82Zt6OjcqBzzf

 QINIU_SECRETKEY = _dUG9uWGoPLYUBPFU5reXyE1nqZLityKKJC6hwKs

 QINIU_BUCKET = blackdog

 QINIU_DOMAIN = http://qu2yyppwe.hn-bkt.clouddn.com/

 